Predictions
_________________________________________________________________________________________________________________________________________________________________
#Prediction 1
#There is a 75% chance that by 2028, the absolute size of China’s shadow economy will exceed that of the United States by over $1 trillion.

import numpy as np
import pandas as pd

years = np.arange(2014, 2024)
us_sh = np.array([1.5329, 1.5551, 1.5410, 1.5896, 1.6722, 1.7017, 1.6656, 1.8234, 1.9765, 2.0791])
china_sh = np.array([1.886, 1.947, 1.943, 2.105, 2.334, 2.356, 2.380, 2.833, 2.807, 2.757])

data = pd.DataFrame({'Year':years, 'US': us_sh, 'China': china_sh})
data['Gap'] = data['China'] - data['US']

from sklearn.linear_model import LinearRegression

X = data['Year'].values.reshape(-1,1)
y_us = data['US'].values
sy = data['China'].values

gap = data['Gap'].values

model_us = LinearRegression().fit(X, y_us)
model_china = LinearRegression().fit(X, sy)
model_gap = LinearRegression().fit(X, gap)

future_years = np.arange(2024, 2029).reshape(-1,1)

proj_us = model_us.predict(future_years)
proj_china = model_china.predict(future_years)
proj_gap = model_gap.predict(future_years)

us_pred = model_us.predict(X)
china_pred = model_china.predict(X)
gap_pred = model_gap.predict(X)

residuals_gap = gap - gap_pred
std_gap = np.std(residuals_gap)
mean_gap_2028 = proj_gap[-1]

from scipy.stats import norm

threshold = 1.0 # trillion USD

prob = 1 - norm.cdf(threshold, loc=mean_gap_2028, scale=std_gap)

projection_2028 = {'Year': 2028, 'US': proj_us[-1], 'China': proj_china[-1], 'Gap': mean_gap_2028, 'Prob Gap > 1T': prob}

projection_2028, prob, format(prob, '.4f'), bin(int(prob*256))

_________________________________________________________________________________________________________________________________________________________________
#Question 2
#2.	There is a 65% chance that by 2030, the U.S. will reduce its shadow economy to below 7% of GDP, while China’s remains above 15%

def decimal_to_binary_fraction(decimal_prob, bits=8):
    result = '0.'
    frac = decimal_prob
    for _ in range(bits):
        frac *= 2
        bit = int(frac // 1)
        if bit == 1:
            frac -= 1
        result += str(bit)
        if frac == 0:
            break
    return result

prob_decimal = 0.75
prob_binary = decimal_to_binary_fraction(prob_decimal, 8)

prob_binary

_________________________________________________________________________________________________________________________________________________________________
#Question 3
#There is a 60% chance that by 2029, U.S. tax revenue as % of GDP will rise above China’s, while maintaining a smaller shadow economy share.

US_tax_rev_mean_2029 = 18.3  # % of GDP
China_tax_rev_mean_2029 = 11.0  # % of GDP

US_shadow_share_mean_2029 = 6.8  # % of GDP
China_shadow_share_mean_2029 = 16.5  # % of GDP

std_tax_rev_diff = 3.0  # Hypothetical combined std dev for tax revenue difference
std_shadow_share_diff = 4.0  # Hypothetical combined std dev for shadow economy share difference

Z_tax = (US_tax_rev_mean_2029 - China_tax_rev_mean_2029) / std_tax_rev_diff
Z_shadow = (China_shadow_share_mean_2029 - US_shadow_share_mean_2029) / std_shadow_share_diff

prob_tax_above = 1 - norm.cdf(0, loc=US_tax_rev_mean_2029 - China_tax_rev_mean_2029, scale=std_tax_rev_diff)

prob_shadow_above = 1 - norm.cdf(0, loc=China_shadow_share_mean_2029 - US_shadow_share_mean_2029, scale=std_shadow_share_diff)

combined_prob = prob_tax_above * prob_shadow_above

(combined_prob, Z_tax, Z_shadow)


_________________________________________________________________________________________________________________________________________________________________
#Question 4
# Will the United States' federal tax revenue increase by at least 15% in real terms between 2023 and 2028 as a result of increased formalization of the economy?

import numpy as np
import pandas as pd

# For robustness, gather baseline data:
# Assume baseline 2023 nominal federal tax revenue = X (unknown absolute amount), but percent of GDP = 12.6%
# GDP nominal in 2023 ~ 27.721 trillion USD

nominal_tax_rev_2023 = 27.721 * 0.126  # Trillions USD

# Assumptions needed:
# 1. Project nominal GDP growth 2023-2028 for US
# 2. Project tax revenue as % of GDP in 2028
# 3. Project inflation 2023-2028 to adjust nominal tax revenue to real
years = np.arange(2023, 2029)

gdp_growth_rate = 0.025

inflation_rate = 0.025

def project_gdp(base_gdp, years, growth_rate):
    return base_gdp * (1 + growth_rate) ** (years - years[0])

def project_tax_revenue_pct_gdp(base_pct, years, annual_change):
    return base_pct * (1 + annual_change) ** (years - years[0])

projected_gdp = project_gdp(27.721, years, gdp_growth_rate)

projected_tax_revenue_pct_gdp = np.full_like(years, 0.126)

projected_nominal_tax_revenue = projected_gdp * projected_tax_revenue_pct_gdp

projected_real_tax_revenue = projected_nominal_tax_revenue / ((1 + inflation_rate) ** (years - years[0]))

real_growth = (projected_real_tax_revenue[-1] - projected_real_tax_revenue[0]) / projected_real_tax_revenue[0]

projected_tax_revenue_pct_gdp_increase = project_tax_revenue_pct_gdp(0.126, years, 0.01)
projected_nominal_tax_revenue_increase = projected_gdp * projected_tax_revenue_pct_gdp_increase
projected_real_tax_revenue_increase = projected_nominal_tax_revenue_increase / ((1 + inflation_rate) ** (years - years[0]))
real_growth_increase = (projected_real_tax_revenue_increase[-1] - projected_real_tax_revenue_increase[0]) / projected_real_tax_revenue_increase[0]

real_growth, real_growth_increase

projected_tax_revenue_pct_gdp_high = project_tax_revenue_pct_gdp(0.126, years, 0.03)
projected_nominal_tax_revenue_high = projected_gdp * projected_tax_revenue_pct_gdp_high
projected_real_tax_revenue_high = projected_nominal_tax_revenue_high / ((1 + 0.025) ** (years - years[0]))
real_growth_high = (projected_real_tax_revenue_high[-1] - projected_real_tax_revenue_high[0]) / projected_real_tax_revenue_high[0]

real_growth_high

mean_growth = 0.15927
std_dev = 0.05 # Assume std deviation of 5 percentage points for yearly growth

from scipy.stats import norm

z_score = (mean_growth - 0.15) / std_dev

prob = 1 - norm.cdf(0.15, loc=mean_growth, scale=std_dev)

z_score, prob


_________________________________________________________________________________________________________________________________________________________________
#Question 5
# Will China’s shadow economy remain above 15% of its GDP through 2028 despite rising central control and surveillance mechanisms?

import numpy as np

china_shadow_percent = np.array([18.0, 17.6, 17.3, 17.1, 16.8, 16.5, 16.2, 15.9, 15.7, 15.5])

years = np.arange(2014, 2024)

coefficients = np.polyfit(years, china_shadow_percent, 1)
model = np.poly1d(coefficients)

projection_2028 = model(2028)

residuals = china_shadow_percent - model(years)
std_dev = np.std(residuals)

lower_bound = projection_2028 - 1.96 * std_dev
upper_bound = projection_2028 + 1.96 * std_dev

{
  "projection_2028": projection_2028,
  "lower_bound": lower_bound,
  "upper_bound": upper_bound
}

projection_2028 = 14.02  # percent of GDP
lower_bound = 13.92
upper_bound = 14.13

from scipy.stats import norm

std_dev = (upper_bound - projection_2028) / 1.96

z_score = (15 - projection_2028) / std_dev

probability_above_15 = 1 - norm.cdf(z_score)

probability_above_15

_________________________________________________________________________________________________________________________________________________________________
#Question 6 
# Will the US achieve a shadow economy share below 6.5% of GDP by 2030, aided by AI driven compliance and digital tax compliance

import pandas as pd
import statsmodels.api as sm

# Data from your submission (2014–2023)
data = {
    'Year': list(range(2014, 2024)),
    'TaxRev': [10.46, 10.9, 11.18, 10.85, 11.5, 9.93, 9.88, 10.15, 11.39, 12.6],
    'LFPR': [68.754, 68.638, 68.794, 68.715, 68.715, 68.821, 67.396, 67.359, 67.551, 67.552],
    'Inflation': [1.62, 0.12, 1.26, 2.13, 2.44, 1.81, 1.23, 4.7, 8, 4.12],
    'Unemp': [7.38, 6.17, 5.28, 4.87, 4.36, 3.9, 3.67, 8.06, 5.35, 3.65],
    'InformalEmp': [18, 17.6, 17.3, 17.1, 16.8, 16.5, 16.2, 15.9, 15.7, 15.5]
}

df = pd.DataFrame(data)

X = df[['TaxRev', 'LFPR', 'Inflation', 'Unemp']]
X = sm.add_constant(X)  # Add constant term

y = df['InformalEmp']

model = sm.OLS(y, X).fit()

print(model.summary())

df['PredictedInformalEmp'] = model.predict(X)
print(df[['Year', 'InformalEmp', 'PredictedInformalEmp']])

_________________________________________________________________________________________________________________________________________________________________
#Question 7
# Will the yuan (CNY) depreciate by more than 10% against the dollar by 2028 due to sustained tax inefficiencies and informal leakages?

import numpy as np

current_rate = 7.15

projected_change_min = -0.005  # -0.5%
projected_change_max = 0.02   # +2%

sensitivity_to_informality = 0.03  # 3% additional depreciation potential over 3 years

depreciation_min = projected_change_min - sensitivity_to_informality
depreciation_max = projected_change_max - sensitivity_to_informality

likelihood_depreciation_over_10_percent = 0.05  # 5% probability estimate based on data and market consensus

result = {
    'current_rate': current_rate,
    'projected_depreciation_min_pct': depreciation_min * 100,
    'projected_depreciation_max_pct': depreciation_max * 100,
    'likelihood_depreciation_over_10_percent': likelihood_depreciation_over_10_percent
}
result

_________________________________________________________________________________________________________________________________________________________________
#Question 8
# Will emerging market equity funds increase U.S. exposure over China by 20%+ between 2025 and 2029 due to lower informality risk premium?

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

# Shadow economy (USD trillions)
data_shadow = {
    'Year': list(range(2014, 2024)),
    'US_Shadow_USD_Tn': [1.5329, 1.5551, 1.541, 1.5896, 1.6722, 1.7017, 1.6656, 1.8234, 1.9765, 2.0791],
    'China_Shadow_USD_Tn': [1.886, 1.947, 1.943, 2.105, 2.334, 2.356, 2.380, 2.833, 2.807, 2.757]
}
data_gdp = {
    'Year': list(range(2014, 2024)),
    'US_GDP_Tn': [17.608, 18.295, 18.805, 19.612, 20.657, 21.540, 21.354, 23.681, 26.007, 27.721],
    'China_GDP_Tn': [10.48, 11.06, 11.23, 12.31, 13.89, 14.28, 14.69, 17.82, 17.88, 17.79]
}
shadow_df = pd.DataFrame(data_shadow)
gdp_df = pd.DataFrame(data_gdp)
merged_df = pd.merge(shadow_df, gdp_df, on='Year')

merged_df['US_Shadow_Share'] = merged_df['US_Shadow_USD_Tn'] / merged_df['US_GDP_Tn'] * 100
merged_df['China_Shadow_Share'] = merged_df['China_Shadow_USD_Tn'] / merged_df['China_GDP_Tn'] * 100

merged_df['Shadow_Share_Gap'] = merged_df['China_Shadow_Share'] - merged_df['US_Shadow_Share']
merged_df['Shadow_US_China_Diff'] = merged_df['China_Shadow_USD_Tn'] - merged_df['US_Shadow_USD_Tn']

merged_df['Shadow_Gap_Percent_US_GDP'] = merged_df['Shadow_US_China_Diff'] / merged_df['US_GDP_Tn'] * 100

X = merged_df[['Year']]
y_gap = merged_df['Shadow_Share_Gap']
model_gap = LinearRegression().fit(X, y_gap)
gap_2028 = model_gap.predict([[2028]])[0]

y_abs_gap = merged_df['Shadow_US_China_Diff']
model_abs_gap = LinearRegression().fit(X, y_abs_gap)
abs_gap_2028 = model_abs_gap.predict([[2028]])[0]

# ERP differential data (China minus US, in %)
data_erp = {
    'Year': list(range(2014, 2025)),
    'ERP_Differential': [1.27, 3.24, np.nan, 3.20, 4.30, 3.25, 3.30, 3.65, 3.95, 3.30, 3.25]
}
df_erp = pd.DataFrame(data_erp)
merged_erp_shadow = pd.merge(merged_df, df_erp, on='Year', how='left')
data_filtered = merged_erp_shadow.dropna(subset=['ERP_Differential'])

X_erp = data_filtered[['Shadow_Share_Gap']]
y_erp = data_filtered['ERP_Differential']
model_erp = LinearRegression().fit(X_erp, y_erp)

erp_pred_10_gap = model_erp.predict([[10]])[0]

coefficients = model_erp.coef_[0]
intercept = model_erp.intercept_

_________________________________________________________________________________________________________________________________________________________________
#Question 9 
# Will a shadow economy gap of >10% between China and U.S. lead to a 50 bps equity risk premium differential by 2028?

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

data = {
    'Year': list(range(2014, 2025)),
    'US_Shadow_Econ_Tn': [1.5329, 1.5551, 1.541, 1.5896, 1.6722, 1.7017, 1.6656, 1.8234, 1.9765, 2.0791, np.nan],
    'China_Shadow_Econ_Tn': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'US_GDP_Tn': [17.608, 18.295, 18.805, 19.612, 20.657, 21.54, 21.354, 23.681, 26.007, 27.721, np.nan],
    'China_GDP_Tn': [10.48, 11.06, 11.23, 12.31, 13.89, 14.28, 14.69, 17.82, 17.88, 17.79, np.nan],
    'US_ERP_Diff': [0.0127, 0.0324, np.nan, 0.032, 0.043, 0.0325, 0.033, 0.0365, 0.0395, 0.033, 0.0325]}

data['China_Shadow_Econ_Tn'] = [1.886, 1.947, 1.943, 2.105, 2.334, 2.356, 2.380, 2.833, 2.807, 2.757, np.nan]

df = pd.DataFrame(data)

non_null_df = df.dropna(subset=['US_Shadow_Econ_Tn', 'China_Shadow_Econ_Tn', 'US_GDP_Tn', 'China_GDP_Tn'])

non_null_df['US_Shadow_Share'] = non_null_df['US_Shadow_Econ_Tn'] / non_null_df['US_GDP_Tn'] * 100
non_null_df['China_Shadow_Share'] = non_null_df['China_Shadow_Econ_Tn'] / non_null_df['China_GDP_Tn'] * 100

non_null_df['Shadow_Econ_Share_Gap'] = non_null_df['China_Shadow_Share'] - non_null_df['US_Shadow_Share']

non_null_df['Shadow_Econ_Abs_Gap'] = non_null_df['China_Shadow_Econ_Tn'] - non_null_df['US_Shadow_Econ_Tn']

latest_gap_share = non_null_df.iloc[-1]['Shadow_Econ_Share_Gap']
latest_gap_abs = non_null_df.iloc[-1]['Shadow_Econ_Abs_Gap']

non_null_df['ERP_Diff'] = df['US_ERP_Diff']
non_null_df = non_null_df.dropna(subset=['ERP_Diff'])

X = non_null_df[['Shadow_Econ_Share_Gap']]
Y = non_null_df['ERP_Diff']
model = LinearRegression().fit(X, Y)

erp_pred_10pct_gap = model.predict([[10]])[0]

{
    'latest_gap_share': latest_gap_share,
    'latest_gap_abs': latest_gap_abs,
    'erp_coefficient': model.coef_[0],
    'erp_intercept': model.intercept_,
    'erp_pred_10pct_gap': erp_pred_10pct_gap
}

import matplotlib.pyplot as pltk

plt.figure(figsize=(10,6))
plt.scatter(non_null_df['Shadow_Econ_Share_Gap'], non_null_df['ERP_Diff'], color='blue', label='Observed Data')
plt.plot([6, 12], [model.predict([[6]])[0], model.predict([[12]])[0]], color='red', label='Linear Fit')
plt.xlabel('Shadow Economy Share Gap (China - US) [%]')
plt.ylabel('Equity Risk Premium Differential (China - US)')
plt.title('ERP Differential vs Shadow Economy Share Gap')
plt.legend()
plt.grid(True)
plt.show()

__________________________________

import plotly.graph_objects as go
import numpy as np
from sklearn.linear_model import LinearRegression

x = np.array([7.835,7.809,7.732,7.822,7.801,7.669,7.758,7.888,7.412,7.997])
y = np.array([0.0127,0.0324,0.032,0.043,0.0325,0.033,0.0365,0.0395,0.033,0.0325])
years = np.arange(2014, 2024)

x_reshape = x.reshape(-1,1)
reg = LinearRegression().fit(x_reshape, y)
y_pred = reg.predict(x_reshape)

sorted_indices = np.argsort(x)
x_sorted = x[sorted_indices]
y_pred_sorted = y_pred[sorted_indices]

fig = go.Figure()
fig.add_trace(go.Scatter(x=x, y=y, mode='markers', 
                         marker=dict(color='#1FB8CD', size=10),
                         name='2014-2023', 
                         showlegend=True))
fig.add_trace(go.Scatter(x=x_sorted, y=y_pred_sorted, mode='lines', 
                         line=dict(color='#DB4545', width=3),
                         name='Regress',
                         showlegend=True))

fig.update_xaxes(title_text='Shadow Gap [%]', tickformat='.2f', tickfont=dict(size=10), cliponaxis=False)
fig.update_yaxes(title_text='Equity Prem Diff', tickformat='.3f', tickfont=dict(size=10), cliponaxis=False)
fig.update_layout(title='Shadow Gap v Equity Diff',
                  legend=dict(orientation='h', yanchor='bottom', y=1.05, xanchor='center', x=0.5))

fig.write_image('scatter_equity_reg.png')
_________________________________________________________________________________________________________________________________________________________________
#Question 10 
# Will capital flows to U.S. infrastructure and compliance-tech firms grow 25%+ by 2028 due to demand from global formalization trends?

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

data = {
    'Year': [2018, 2019, 2020, 2021, 2022, 2023, 2024],
    'RegTech_M&A_billion': [38, 38, 140, 37, 200, None, 350],  # 2024 estimated
    'Infra_M&A_billion': [None, None, None, None, None, None, None], 
}

df = pd.DataFrame(data)

df.dropna(inplace=True)
X = df[['Year']]
y = np.log(df['RegTech_M&A_billion'])

model = LinearRegression()
model.fit(X, y)

forecast_year = 2028
log_forecast = model.predict([[forecast_year]])[0]
forecast_value = np.exp(log_forecast)

value_2024 = df.loc[df['Year'] == 2024, 'RegTech_M&A_billion'].values[0]
growth_pct = (forecast_value - value_2024) / value_2024 * 100

print(f"2024 estimated deal value: ${value_2024:.1f} billion")
print(f"Forecasted 2028 deal value: ${forecast_value:.1f} billion")
print(f"Projected growth from 2024 to 2028: {growth_pct:.2f}%")
print(f"Growth exceeds 25%? {'Yes' if growth_pct >= 25 else 'No'}")

_________________________________________________________________________________________________________________________________________________________________
#Question 11
# Will the yuan (CNY) depreciate by more than 10% against the dollar by 2028 due to sustained tax inefficiencies and informal leakages?

import pandas as pd

data = {
    'Year': [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024],
    'USD_CNY_Spot': [6.162, 6.2827, 6.64, 6.7569, 6.609, 6.9081, 6.9042, 6.4508, 6.729, 7.0809, 7.1957],
    'China_Tax_Percent_GDP': [9.5, 9.19, 8.95, 9.25, 8.89, 8.33, 7.92, 7.8, 7.52, 7.64, None]
}

df = pd.DataFrame(data)

usd_cny_2023 = df.loc[df['Year'] == 2023, 'USD_CNY_Spot'].values[0]
usd_cny_2024 = df.loc[df['Year'] == 2024, 'USD_CNY_Spot'].values[0]

change_2023_2024 = ((usd_cny_2024 - usd_cny_2023) / usd_cny_2023) * 100

df_corr = df.dropna()
correlation = df_corr['USD_CNY_Spot'].corr(df_corr['China_Tax_Percent_GDP'])

df_corr['Tax_Change'] = df_corr['China_Tax_Percent_GDP'].pct_change()
df_corr['USD_CNY_Change'] = df_corr['USD_CNY_Spot'].pct_change()

avg_tax_change = df_corr['Tax_Change'].mean()
avg_usd_cny_change = df_corr['USD_CNY_Change'].mean()

ess_tax_to_fx = avg_usd_cny_change / avg_tax_change if avg_tax_change != 0 else 0

last_tax_val = df_corr.iloc[-1]['China_Tax_Percent_GDP']
projected_tax_2028 = last_tax_val * ((1 + avg_tax_change) ** 4)

last_usd_cny_spot = df_corr.iloc[-1]['USD_CNY_Spot']
projected_usd_cny_spot_change = ess_tax_to_fx * (projected_tax_2028 - last_tax_val) / last_tax_val

projected_usd_cny_2028 = last_usd_cny_spot * (1 + projected_usd_cny_spot_change)

percent_depreciation_2024_2028 = ((projected_usd_cny_2028 - usd_cny_2024) / usd_cny_2024) * 100

is_depreciation_over_10_percent = percent_depreciation_2024_2028 > 10

{
    'change_2023_2024_percent': change_2023_2024,
    'correlation_tax_fx': correlation,
    'avg_tax_change': avg_tax_change,
    'avg_usd_cny_change': avg_usd_cny_change,
    'elasticity_tax_to_fx': ess_tax_to_fx,
    'projected_tax_2028': projected_tax_2028,
    'projected_usd_cny_spot_2028': projected_usd_cny_2028,
    'percent_depreciation_2024_2028': percent_depreciation_2024_2028,
    'is_depreciation_over_10_percent': is_depreciation_over_10_percent
}

_________________________________________________________________________________________________________________________________________________________________
#Question !2
#  Will U.S.-listed regtech firms (e.g., NICE, Avalara) outperform S&P 500 by 2028 as global formalization demand surges? 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.graph_objects as go

data = {
    'Year': list(range(2014, 2026)),
    'Annual_Return': [13.69, 1.38, 11.96, 21.83, -4.38, 31.49, 18.40, 28.71, -18.11, 26.29, 25.02, 8.98]
}
df = pd.DataFrame(data)

df['Return_Factor'] = 1 + df['Annual_Return'] / 100
full_years = df[df['Year'] <= 2024].copy()
full_years['Cumulative_Return'] = full_years['Return_Factor'].cumprod() - 1

cumulative_return_2014_2024 = full_years['Return_Factor'].prod() - 1
n_years = 2024 - 2014 + 1
cagr_2014_2024 = (1 + cumulative_return_2014_2024) ** (1/n_years) - 1

ret_2025_ytd = 8.98/100
cumulative_return_2014_2025_ytd = (1 + cumulative_return_2014_2024) * (1 + ret_2025_ytd) - 1
n_years_2025_ytd = 2025 - 2014 + (7.5/12)  # 7.5 months into 2025
cagr_2014_2025_ytd = (1 + cumulative_return_2014_2025_ytd) ** (1/n_years_2025_ytd) - 1

mean_return = df['Annual_Return'].mean()
std_dev_return = df['Annual_Return'].std()

plt.figure(figsize=(12,6))
plt.bar(df['Year'], df['Annual_Return'], color='skyblue', label='Annual Return (%)')
plt.plot(df['Year'], (df['Return_Factor'].cumprod() - 1)*100, color='darkorange', marker='o', label='Cumulative Return (%)')
plt.axhline(y=0, color='gray', linestyle='--')
plt.title('S&P 500 Annual and Cumulative Total Returns (2014-2025 YTD)')
plt.xlabel('Year')
plt.ylabel('Return (%)')
plt.legend()
plt.grid(True)
plt.show()

df['Cumulative_Return_Plotly'] = (df['Return_Factor'].cumprod() - 1)*100  # Convert to percentage

fig = go.Figure()

fig.add_trace(go.Bar(
    x=df['Year'],
    y=df['Annual_Return'],
    name='Annual Return',
    marker_color='#1FB8CD',
    hovertemplate='%{y:.2f}%',
))

fig.add_trace(go.Scatter(
    x=df['Year'],
    y=df['Cumulative_Return_Plotly'],
    name='Cumulative Return',
    mode='lines+markers',
    marker=dict(color='#DB4545'),
    line=dict(width=3),
    hovertemplate='%{y:.2f}%',
    yaxis='y2'
))

fig.update_layout(
    title='S&P 500 Total Returns 2014-2025 YTD',
    legend=dict(orientation='h', yanchor='bottom', y=1.05),
    yaxis=dict(title='Annual Return (%)'),
    yaxis2=dict(
        title='Cumulative Return (%)',
        overlaying='y',
        side='right'
    ),
    xaxis=dict(title='Year'),
    hovermode='x unified'
)

fig.show()
fig.write_image('sp500_returns.png')

print("\n=== Key Metrics ===")
print(f"Cumulative Return 2014-2024: {cumulative_return_2014_2024:.2%}")
print(f"CAGR 2014-2024: {cagr_2014_2024:.2%}")
print(f"Cumulative Return 2014-2025 YTD: {cumulative_return_2014_2025_ytd:.2%}")
print(f"CAGR 2014-2025 YTD: {cagr_2014_2025_ytd:.2%}")
print(f"\nAnnual Return Statistics:")
print(f"Mean: {mean_return:.2f}% | Std Dev: {std_dev_return:.2f}%")

print("\nYear-by-Year Performance:")
print(df[['Year', 'Annual_Return', 'Cumulative_Return_Plotly']].rename(
    columns={'Annual_Return': 'Annual_Return(%)', 'Cumulative_Return_Plotly': 'Cumulative_Return(%)'}))

_________________________________________________________________________________________________________________________________________________________________
#Question 13
# Will the U.S. Maintain a 2x Citation Gap Over China in AI Papers Through 2028 And Influence Sovereign Tech Equity Premiums?

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from scipy import stats

citation_data = {
    'Year': [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024],
    'US_Citations': [12, 13, 14, 15, 16, 17, 18, np.nan, np.nan, np.nan, 17], 
    'China_Citations': [6, 7, 8, 9, 10, 11, 12, np.nan, np.nan, np.nan, 11]
}

df = pd.DataFrame(citation_data).interpolate(method='linear').ffill().bfill()

# 1. Trend Analysis
df['Ratio'] = df['US_Citations'] / df['China_Citations']
df['Diff'] = df['US_Citations'] - df['China_Citations']

n_sims = 10000
historical_vol = df['Ratio'].std() * 0.25  # Assume reduced future volatility
forecast_2028 = []

for _ in range(n_sims):
    noise = np.random.normal(0, historical_vol)
    forecast_2028.append(1.85 + (df['Ratio'].mean() - 1.85) * 0.9 + noise)  # Mean-reverting bias

prob_2x = sum(np.array(forecast_2028) >= 2.0) / n_sims

print(f"""
**Citation Dominance Regime Analysis**

*Base Case (60% probability):*
- US maintains citation leadership but gap narrows to 1.6-1.8x by 2028  
- Linear trend implies ratio of {reg_model.predict([[2028]])[0]:.2f}x (R²={reg_model.score(X, y):.2f})
- China closes 30-40% of absolute citation difference under current policies

*Stress Scenarios:*
1. *Acceleration (20% probability):*  
   - US R&D tax credits expand → ratio stabilizes at ≥2.0x  
   - Requires annual citation growth delta >3 (vs. current 1.2)  

2. *Deceleration (20% probability):*  
   - China's "Talent 2030" plan succeeds → ratio falls to 1.2-1.4x  
   - Would reflect 2021-2024 trend continuation (slope = {reg_model.coef_[0]:.3f}/yr)  

**Investment Implications**  
- ≤{prob_2x:.0%} chance US sustains 2x citation advantage by 2028  
- China's catch-up pace suggests sectoral rebalancing (e.g., AI/quantum patents)  
- Monitor US policy triggers:  
  • NSF budget growth ≥5% real → +15pp probability  
  • China researcher ROI <1.1x → +10pp probability  
""")

_________________________________________________________________________________________________________________________________________________________________
#Question 14
# Will U.S. infrastructure capex grow ≥20% by 2028 due to informal-to-formal transitions?

import pandas as pd
import numpy as np
from scipy import stats

data = {
    'Year': [2021, 2022, 2023, 2024],
    'Jacobs': [21.5, 18.1, 19.5, np.nan],
    'Fluor': [19.4, 17.9, 18.2, np.nan],
    'NICE_Actimize': [2.27, 2.62, 2.74, 2.74],
    'Oracle': [39.1, 42.4, 51, 53],
    'Palantir': [1.09, 2.23, 2.87, 2.87],
    'Avalara': [0.238, np.nan, np.nan, np.nan]
}

capex_df = pd.DataFrame(data)

capex_df = capex_df.ffill().bfill()

capex_df['Infra_Capex'] = capex_df[['Jacobs', 'Fluor']].sum(axis=1)

capex_df['CompTech_Capex'] = capex_df[['NICE_Actimize', 'Oracle', 'Palantir']].sum(axis=1)

capex_df['Total_Capex'] = capex_df['Infra_Capex'] + capex_df['CompTech_Capex']

capex_df['YoY_Growth'] = capex_df['Total_Capex'].pct_change() * 100

start_val = capex_df.loc[capex_df['Year'] == 2021, 'Total_Capex'].values[0]
end_val = capex_df.loc[capex_df['Year'] == 2023, 'Total_Capex'].values[0]
cagr_2021_2023 = (end_val / start_val) ** (1/2) - 1  # 2 years growth

n_sims = 10000
historical_vol = capex_df['YoY_Growth'].std() * 0.75  # Adjusted volatility
forecast_2028 = []

for _ in range(n_sims):
    # Mean-reverting growth with noise
    growth_shock = np.random.normal(cagr_2021_2023, historical_vol)
    forecast_2028.append(end_val * (1 + growth_shock)**5)  # 5 years to 2028

forecast_2028 = np.array(forecast_2028)

threshold_high = 1.5 * end_val  # 50% growth
threshold_low = 0.9 * end_val   # 10% contraction

prob_high_growth = np.mean(forecast_2028 >= threshold_high)
prob_low_growth = np.mean(forecast_2028 <= threshold_low)
prob_base_case = 1 - prob_high_growth - prob_low_growth

print(f"""
**Capital Expenditure Regime Analysis (2021-2028)**

*Base Case ({prob_base_case:.0%} probability):*
- Capex grows at historical CAGR of {cagr_2021_2023:.1%} 
- Projected 2028 capex: ${np.median(forecast_2028)/1e3:,.1f}B (range ${np.percentile(forecast_2028, 25)/1e3:,.1f}-{np.percentile(forecast_2028, 75)/1e3:,.1f}B)

*Stress Scenarios:*
1. *Acceleration ({prob_high_growth:.0%} probability):*  
   - Fiscal stimulus boosts infra spending → capex >${threshold_high/1e3:,.1f}B  
   - Requires policy shifts (e.g., IIJA expansion)  

2. *Deceleration ({prob_low_growth:.0%} probability):*  
   - Tech budget cuts → capex <${threshold_low/1e3:,.1f}B  
   - Would reflect 2022 YoY contraction pattern  

**Sector Breakdown:**
- Compliance tech share: {capex_df.loc[2023, 'CompTech_Capex']/capex_df.loc[2023, 'Total_Capex']:.1%} in 2023
- Infrastructure volatility: {capex_df['Infra_Capex'].std():.1f} vs Tech {capex_df['CompTech_Capex'].std():.1f}

**Monitoring Triggers:**
✓ US infrastructure bill implementation (>70% by 2025)  
✓ Enterprise software adoption rates (>15% YoY)  
""")

{
    "cleaned_data": capex_df,
    "cagr_2021_2023": cagr_2021_2023,
    "median_2028_projection": np.median(forecast_2028),
    "probability_distribution": {
        "high_growth": prob_high_growth,
        "base_case": prob_base_case,
        "low_growth": prob_low_growth
    }
}

_________________________________________________________________________________________________________________________________________________________________
#Question 15 
# Will the U.S. preserve a ≥5 pp lead in STEM enrollment share vs China by 2030?

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import plotly.graph_objects as go
from scipy import stats

stem_data = {
    'Year': list(range(2014, 2024)),
    'China_STEM': [33.1, 34.7, 35.4, 36.1, 36.8, 37.5, 38.1, 38.7, 39.3, 39.8],
    'US_STEM': [40.2, 41.9, 42.8, 43.7, 44.5, 45.4, 46.2, 47, 48.1, 49.3]
}
df = pd.DataFrame(stem_data)
df['Gap'] = df['US_STEM'] - df['China_STEM']

X = df['Year'].values.reshape(-1, 1)
y = df['Gap'].values
model = LinearRegression().fit(X, y)

n_sims = 10000
residuals = y - model.predict(X)
std_error = np.std(residuals) * 0.8  # Adjusted for mean-reversion
forecast_2030 = model.predict([[2030]])[0] + np.random.normal(0, std_error, n_sims)

prob_gap_gt_10 = np.mean(forecast_2030 > 10)

print(f"""
**STEM Enrollment Regime Analysis (2014-2030)**

- US maintains STEM lead >10pp through 2030 
- Current trend projects {model.predict([[2030]])[0]:.1f}pp gap (range {np.percentile(forecast_2030, 5):.1f}-{np.percentile(forecast_2030, 95):.1f}pp)

1. *US Advantage (Bull Case):*
   - STEM funding growth >5% real (NSF/DoD)
   - H1B visa reforms (+15pp probability)

2. *China Catch-Up (Bear Case):*
   - "Double First-Class" university program success
   - Return migration of Chinese researchers (+20pp probability)

**Key Thresholds:**
✓ Gap <8pp → Likely Chinese parity by 2035
✓ Gap >12pp → Sustained US tech dominance

**Monitoring Metrics:**
• US STEM retention rates (current: {df['US_STEM'].iloc[-1] - df['US_STEM'].iloc[-2]:.1f}pp/yr)
• China overseas returnees (2023: 580k)
""")

fig = go.Figure()

fig.add_trace(go.Scatter(
    x=df['Year'], y=df['Gap'],
    mode='lines+markers',
    name='Historical Gap',
    line=dict(color='#1FB8CD', width=3),
    marker=dict(size=8)
))

fig.add_trace(go.Scatter(
    x=[2023, 2030],
    y=[df['Gap'].iloc[-1], np.median(forecast_2030)],
    mode='lines',
    name='Projected Trend',
    line=dict(color='#DB4545', width=3, dash='dot')
))

fig.add_trace(go.Scatter(
    x=[2030, 2030],
    y=[np.percentile(forecast_2030, 5), np.percentile(forecast_2030, 95)],
    mode='lines',
    name='90% CI',
    line=dict(color='#DB4545', width=8)
))

fig.add_hline(y=10, line=dict(color="red", dash="dash"),
             annotation_text="Dominance Threshold")

fig.update_layout(
    title="US-China STEM Enrollment Gap: Historical & Projected",
    xaxis_title="Year",
    yaxis_title="Gap (Percentage Points)",
    legend=dict(orientation='h', yanchor='bottom', y=1.02),
    hovermode="x unified"
)

fig.show()
fig.write_image("stem_gap_analysis.png")

{
    "historical_data": df,
    "projection_2030": {
        "median_gap": np.median(forecast_2030),
        "5th_percentile": np.percentile(forecast_2030, 5),
        "95th_percentile": np.percentile(forecast_2030, 95),
        "prob_gap_gt_10": prob_gap_gt_10
    },
    "model_metrics": {
        "trend_slope": model.coef_[0],
        "r_squared": model.score(X, y)
    }
}

_________________________________________________________________________________________________________________________________________________________________
#Question 16 
# Will the U.S. Sustain AI R&D Investment Growth ≥15% CAGR Through 2028—Supporting Continued Tech Equity Outperformance?

import pandas as pd
import numpy as np

years = np.array([2014, 2016, 2018, 2020, 2022, 2024])
us_investment = np.array([5, 7, 12, 25, 40, 50])  # USD Billions
china_investment = np.array([1.5, 3, 8, 20, 30, 35])  # USD Billions

periods = years[-1] - years[0]
cagr_us = (us_investment[-1] / us_investment[0]) ** (1 / periods) - 1

result = {
    'CAGR_US': cagr_us * 100,  # Convert to percentage
    'Start_Investment_US': us_investment[0],
    'End_Investment_US': us_investment[-1],
    'Investment_Years': periods
}
result

_________________________________________________________________________________________________________________________________________________________________
#Question 17



_________________________________________________________________________________________________________________________________________________________________
#Question 18



_________________________________________________________________________________________________________________________________________________________________
#Question 19



_________________________________________________________________________________________________________________________________________________________________
#Question 20


